# CondenserDotNet.Leto

./: CondenserDotNet.Leto.sln  Directory.build.props  Directory.build.targets  EphemerealBuffers.nuspec  appveyor.yml  global.json  pack.bat
refs/CondenserDotNet.Leto.EphemeralBuffers/: CondenserDotNet.Leto.EphemeralBuffers.csproj
src/CondenserDotNet.Leto.EphemeralBuffers/: CondenserDotNet.Leto.EphemeralBuffers.csproj  EphemeralMemoryPool.Linux.cs  EphemeralMemoryPool.Windows.cs  EphemeralMemoryPool.cs  ExceptionHelper.cs
src/CondenserDotNet.Leto.EphemeralBuffers/Interop/Unix/: Libraries.cs  MAdvise.cs  MLock.cs  MMap.cs  SysConf.cs
src/CondenserDotNet.Leto.EphemeralBuffers/Interop/Windows/: GetCurrentProcess.cs  Libraries.cs  MemOptions.cs  ProcessWorkingSetSize.cs  SystemInfo.cs  VirtualAlloc.cs
test/CondenserDotNet.Leto.EphemeralBuffersFacts/: CondenserDotNet.Leto.EphemeralBuffersFacts.csproj
