<Project>
<PropertyGroup>
	<Product>$(AssemblyName)</Product>
</PropertyGroup>

  <Target Name="GetRefsForPackage" BeforeTargets="_GetPackageFiles" 
          Condition=" Exists('$(MSBuildThisFileDirectory)refs\$(MSBuildProjectName)\$(MSBuildProjectName).csproj') ">
    
    <MSBuild Projects="$(MSBuildThisFileDirectory)refs\$(MSBuildProjectName)\$(MSBuildProjectName).csproj" 
             Targets="_GetTargetFrameworksOutput">

      <Output TaskParameter="TargetOutputs" 
              ItemName="_RefTargetFrameworks" />
    </MSBuild>

    <MSBuild Projects="$(MSBuildThisFileDirectory)refs\$(MSBuildProjectName)\$(MSBuildProjectName).csproj" 
             Targets="_GetReferenceAssemblies" 
             Properties="TargetFramework=%(_RefTargetFrameworks.Identity)">

      <Output TaskParameter="TargetOutputs" 
              ItemName="_refAssms" />
    </MSBuild>

    <ItemGroup>
      <None Include="@(_refAssms)" PackagePath="ref/%(_refAssms.TargetFramework)" Pack="true" />
    </ItemGroup>

  </Target>
</Project>

