<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NETStandardMaximumVersion>2.1</NETStandardMaximumVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Deterministic>true</Deterministic>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\..\src\CondenserDotNet.Leto.EphemeralBuffers\**\*.cs" Exclude="..\..\src\CondenserDotNet.Leto.EphemeralBuffers\obj\**" />
    <Compile Remove="..\..\src\CondenserDotNet.Leto.EphemeralBuffers\**\*.Linux.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <Target Name="_GetReferenceAssemblies" DependsOnTargets="Build" Returns="@(ReferenceAssembliesOutput)">
    <ItemGroup>
      <ReferenceAssembliesOutput Include="@(IntermediateRefAssembly->'%(FullPath)')" TargetFramework="$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>
