<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win,unix</RuntimeIdentifiers>
    <ExtrasBuildEachRuntimeIdentifier>true</ExtrasBuildEachRuntimeIdentifier>
  </PropertyGroup>
   
  
  <ItemGroup Condition="'$(WIN)' == 'true'">
    <Compile Remove="EphemeralMemoryPool.Linux.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(UNIX)' == 'true'">
    <Compile Remove="EphemeralMemoryPool.Windows.cs" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>
